dist/resume.html
<!DOCTYPE html><html lang="en"><head><title>Seandon Mooy's resume</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/bundle.css"></head><body ng-app="erulabs"><div class="container col-md-12"><div class="row main resume"><div class="left col-md-12 notselectable resume"><div class="mid">Seandon Mooy</div><div class="less shortline">Full Stack Engineer, JavaScript Developer, Automation Expert</div><div class="less shortline">seandon.mooy@gmail.com</div></div><div class="resumebody"><div class="col-md-10 col-md-offset-1"><div class="chunk masteries"><div class="section"><div class="title">Programming</div><div class="item">I speak mainly Ruby and JavaScript and am active in the open source community:&nbsp;<a href="http://resume.github.io/?erulabs">Check out my GitHub resume</a></div></div><div class="section"><div class="title">Operations</div><div class="item">Everything from RHEL5 to Ubuntu 14.10. From dedicated hardware to public cloud.</div><div class="item">Production experience with AWS, Rackspace, Azure, Google Compute, and more.</div></div><div class="section"><div class="title">Automation</div><div class="item">One of the world's first SaltStack certified engineers. Production experience with Chef, Salt, Ansible.</div><div class="item">Have launched countless production environments using Chef; expertise in Chef ecosystem.</div></div></div></div><div class="col-md-10 col-md-offset-1"><h2>Professional Experience</h2><div class="chunk experiences"><div class="section experience"><span class="title">Rackspace</span><span class="subtitle">&nbsp;- DevOps Engineer II (05/2013 to present)</span><div class="deets"><div class="item">- Built, managed and supported multiple high profile client's production environments simultaneously</div><div class="item">- Developed scalable and reusable automation solutions using Chef with a team of engineers, collaborated via Git</div><div class="item">- Implemented zero-downtime deployments for web-scale applications in various languages within various architectures</div><div class="item">- Architected customer environments from scratch for PHP/LAMP, Node.js/MEAN, Java/Tomcat, Rails, Django and Wordpress ecosystems</div><div class="item">- Built resilient, redundant and scalable systems using pure cloud, pure dedicated, and hybrid environments using Chef, SaltStack and Ansible</div><div class="item">- Served as point of technical contact for large &amp; well known organizations including large national retailers, movie studios and web startups</div><div class="item">- Built applications from scratch (in Ruby, PHP and Javascript) against undocumented internal APIs to help boost productivity and team efficiency</div></div></div><div class="section experience"><span class="title">Techtonic Games</span><span class="subtitle">&nbsp;- SysAdmin/Web developer (09/2012 to 10/2012)</span><div class="deets"><div class="item">- Assesed and improved existing infrastructure (monitoring, statistics, security, phone system)</div><div class="item">- Built many webpages from artist designs (from photoshop to the web)</div></div></div><div class="section experience"><span class="title">The Okori Group</span><span class="subtitle">&nbsp;- Ruby on Rails developer (04/2011 to 03/2012)</span><div class="deets"><div class="item">- Implemented features &amp; bug fixes to mission critical applications</div><div class="item">- Designed, created and implemented customer communications portal</div><div class="item">- Web development from whiteboard to production for GetCocoon.com flagship product</div></div></div><div class="section experience"><span class="title">KPR Advisors</span><span class="subtitle">&nbsp;- Programmer &amp; Operations (2007 - 2011)</span><div class="deets"><div class="item">- Creation and installation of custom real estate management software</div><div class="item">- Systems and applications management for uptime critical business platform</div></div></div><div class="section experience"><span class="title">Non-Profit Communications &amp; Computation Syndicate</span><span class="subtitle">&nbsp;- Operations (2007 - 2011)</span><div class="deets"><div class="item">- Management, installation, and security audit work relating to providing emergency communications to the persecuted peoples of Libya and Syria</div><div class="item">- Monitoring and ongoing security-auditing of crucial text and voice communications portals</div></div></div><div class="section experience"><span class="title">Impulse Internet Services</span><span class="subtitle">&nbsp;- Linux Systems Administrator (04/14/2007 to 12/04/2009)</span><div class="deets"><div class="item">- Developed and implemented a number of internal applications, including network and systems monitoring, call center visualizations, and tech-support knowledgebase.</div><div class="item">- Responsible for mission-critical systems uptime, including 20,000+ user email system.</div></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/bundle.js"></script></body></html>

app/resume.jade
doctype html
html(lang="en")
  head
    title Seandon Mooy's resume
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href= assetURL + 'assets/bundle.css')
  body(ng-app="erulabs")
    .container.col-md-12
      .row.main.resume
        .left.col-md-12.notselectable.resume
          div.mid Seandon Mooy
          div.less.shortline Full Stack Engineer, JavaScript Developer, Automation Expert
          div.less.shortline seandon.mooy@gmail.com
        .resumebody
          .col-md-10.col-md-offset-1
            .chunk.masteries
              .section
                .title Programming
                .item I speak mainly Ruby and JavaScript and am active in the open source community:&nbsp;
                  a(href="http://resume.github.io/?erulabs") Check out my GitHub resume
              .section
                .title Operations
                .item Everything from RHEL5 to Ubuntu 14.10. From dedicated hardware to public cloud.
                .item Production experience with AWS, Rackspace, Azure, Google Compute, and more.
              .section
                .title Automation
                .item One of the world's first SaltStack certified engineers. Production experience with Chef, Salt, Ansible.
                .item Have launched countless production environments using Chef; expertise in Chef ecosystem.


          .col-md-10.col-md-offset-1
            h2 Professional Experience
            .chunk.experiences
              .section.experience
                span.title Rackspace
                span.subtitle &nbsp;- DevOps Engineer II (05/2013 to present)
                .deets
                  .item - Built, managed and supported multiple high profile client's production environments simultaneously
                  .item - Developed scalable and reusable automation solutions using Chef with a team of engineers, collaborated via Git
                  .item - Implemented zero-downtime deployments for web-scale applications in various languages within various architectures
                  .item - Architected customer environments from scratch for PHP/LAMP, Node.js/MEAN, Java/Tomcat, Rails, Django and Wordpress ecosystems
                  .item - Built resilient, redundant and scalable systems using pure cloud, pure dedicated, and hybrid environments using Chef, SaltStack and Ansible
                  .item - Served as point of technical contact for large &amp; well known organizations including large national retailers, movie studios and web startups
                  .item - Built applications from scratch (in Ruby, PHP and Javascript) against undocumented internal APIs to help boost productivity and team efficiency
              .section.experience
                span.title Techtonic Games
                span.subtitle &nbsp;- SysAdmin/Web developer (03/2012 to 10/2012)
                .deets
                  .item - Assesed and improved existing infrastructure (monitoring, statistics, security, phone system)
                  .item - Built many webpages from artist designs (from photoshop to the web)
              .section.experience
                span.title The Okori Group
                span.subtitle &nbsp;- Ruby on Rails developer (04/2011 to 03/2012)
                .deets
                  .item - Implemented features &amp; bug fixes to mission critical applications
                  .item - Designed, created and implemented customer communications portal
                  .item - Web development from whiteboard to production for GetCocoon.com flagship product
              .section.experience
                span.title KPR Advisors
                span.subtitle &nbsp;- Programmer &amp; Operations (2007 - 2011)
                .deets
                  .item - Creation and installation of custom real estate management software
                  .item - Systems and applications management for uptime critical business platform
              .section.experience
                span.title Non-Profit Communications &amp; Computation Syndicate
                span.subtitle &nbsp;- Operations (2007 - 2011)
                .deets
                  .item - Management, installation, and security audit work relating to providing emergency communications to the persecuted peoples of Libya and Syria
                  .item - Monitoring and ongoing security-auditing of crucial text and voice communications portals
              .section.experience
                span.title Impulse Internet Services
                span.subtitle &nbsp;- Linux Systems Administrator (04/14/2007 to 12/04/2009)
                .deets
                  .item - Developed and implemented a number of internal applications, including network and systems monitoring, call center visualizations, and tech-support knowledgebase.
                  .item - Responsible for mission-critical systems uptime, including 20,000+ user email system.

    script(type='text/javascript', src= assetURL + 'assets/bundle.js')
