dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Erulabs.com</title><meta charset="UTF-8"><link rel="stylesheet" href="/assets/bundle.css"></head><body data-ng-app="erulabs"><div data-ng-controller="BlogCtrl" class="sitecontainer"><div class="sidebar col-md-3"><div class="intro"><div class="name">Seandon Mooy</div><ul class="about"><li>DevOps Engineer</li><li>Fullstack Control-Freak</li><li>Javascript Fanboy</li><li>Shameless Soapboxer</li><li>Hapless Hacker</li><li>Game Developer</li></ul></div><div class="bottom"><div>Contact me at</div><div><a href="mailto:seandon.mooy@gmail.com">seandon.mooy@gmail.com</a></div></div></div><div class="blog col-md-9"><div class="post"><div class="page-header"><h1 class="title">A new site</h1><small class="subtitle">by Seandon Mooy 4/12/15</small></div><div class="body"><pre class="language-javascript"><code>var gulp = require('gulp');
gulp.task('html', function () {
  gulp.src('src/index.html').pipe(gulp.dest('dist'));
});</code></pre></div></div></div></div><script type="text/javascript" src="/assets/bundle.js"></script></body></html>

src/index.jade
doctype html
html(lang='en')
  head
    title Erulabs.com
    meta(charset='UTF-8')
    link(rel='stylesheet', href=assetURL+'assets/bundle.css')
  body(data-ng-app='erulabs')
    .sitecontainer(data-ng-controller='BlogCtrl')
      .sidebar.col-md-3
        .intro
          .name Seandon Mooy
          ul.about
            li DevOps Engineer
            li Fullstack Control-Freak
            li Javascript Fanboy
            li Shameless Soapboxer
            li Hapless Hacker
            li Game Developer
        .bottom
          div Contact me at
          div
            a(href='mailto:seandon.mooy@gmail.com') seandon.mooy@gmail.com
      .blog.col-md-9
        .post
          include posts/a_new_site.jade

    script(type='text/javascript', src=assetURL+'assets/bundle.js')
